(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['footer'] = template({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<footer>\r\n\r\n          <div class='container-fluid mainFooterContainer mt-0 rounded-2'>\r\n                    <div class='row rounded-2'>\r\n                              \r\n                              <div class='col-sm-6 p-3 footerListContainer rounded-2'>\r\n                                        <ul>\r\n                                                  <li>\r\n                                                            <a href='https://www.instagram.com/'><img alt='social media instagram link'\r\n                                                                                src=\"/assets/images/instagram.svg\" width='24' height='24'></a>\r\n                                                  </li>\r\n                                                  <li>\r\n                                                  <a href='https://www.facebook.com/'><img alt='social media facebook link'\r\n                                                                      src=\"/assets/images/facebook.svg\" width='24' height='24'></a>\r\n                                                  \r\n                                                  </li>\r\n\r\n                                                  \r\n                                        </ul>\r\n                              \r\n                              </div>\r\n                              <div class='col-sm-6 p-3 text-end'>\r\n                                        <p>\r\n                                                  <a href=\"http://jigsaw.w3.org/css-validator/check/referer\">\r\n                                                            <img style=\"border:0;width:88px;height:31px\"\r\n                                                                      src=\"http://jigsaw.w3.org/css-validator/images/vcss-blue\" alt=\"Valid CSS!\" />\r\n                                                  </a>\r\n                                        </p>\r\n                              </div>\r\n                    </div>\r\n\r\n          </div>\r\n</footer>";
},"useData":true});
templates['header'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, helper, options, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    }, buffer = 
  "          <div aria-label='carousel slideshow with latest 3 newspieces' class='container-fluid bg-dark newsReelBorder'>\r\n                    <div  class='container-sm bg-dark newsReelContainer'>\r\n          \r\n                              <div id=\"newsReelControls\" class=\"carousel slide\" data-bs-ride=\"carousel\">\r\n          \r\n                                        <div class=\"carousel-inner\">\r\n";
  stack1 = ((helper = (helper = lookupProperty(helpers,"carouselItems") || (depth0 != null ? lookupProperty(depth0,"carouselItems") : depth0)) != null ? helper : container.hooks.helperMissing),(options={"name":"carouselItems","hash":{},"fn":container.program(2, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":67,"column":50},"end":{"line":96,"column":68}}}),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),options) : helper));
  if (!lookupProperty(helpers,"carouselItems")) { stack1 = container.hooks.blockHelperMissing.call(depth0,stack1,options)}
  if (stack1 != null) { buffer += stack1; }
  return buffer + "                                        </div>\r\n                                        <button aria-label='carousel button prev slide' class=\"carousel-control-prev\" type=\"button\" data-bs-target=\"#newsReelControls\"\r\n                                                  data-bs-slide=\"prev\">\r\n                                                  <span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>\r\n                                                  <span class=\"visually-hidden\">Previous</span>\r\n                                        </button>\r\n                                        <button aria-label='carousel button next slide' class=\"carousel-control-next\" type=\"button\" data-bs-target=\"#newsReelControls\"\r\n                                                  data-bs-slide=\"next\">\r\n                                                  <span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>\r\n                                                  <span class=\"visually-hidden\">Next</span>\r\n                                        </button>\r\n                              </div>\r\n          \r\n          \r\n                    </div>\r\n          </div>\r\n";
},"2":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                                                  <div class=\"carousel-item active\">\r\n                                                            \r\n                                                            <img src=\""
    + alias4(((helper = (helper = lookupProperty(helpers,"carouselItemFirst") || (depth0 != null ? lookupProperty(depth0,"carouselItemFirst") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"carouselItemFirst","hash":{},"data":data,"loc":{"start":{"line":70,"column":70},"end":{"line":70,"column":91}}}) : helper)))
    + "\" class=\"d-block\" alt=\"first slide image\">\r\n                                                  \r\n                                                            <div class=\"carousel-caption d-none d-md-block\">\r\n                                                                     \r\n                                                                      <a aria-label='first slide link' href='"
    + alias4(((helper = (helper = lookupProperty(helpers,"carouselItemFirstLink") || (depth0 != null ? lookupProperty(depth0,"carouselItemFirstLink") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"carouselItemFirstLink","hash":{},"data":data,"loc":{"start":{"line":74,"column":109},"end":{"line":74,"column":134}}}) : helper)))
    + "'><p aria-label='first slide caption'>"
    + alias4(((helper = (helper = lookupProperty(helpers,"carouselItemFirstCaption") || (depth0 != null ? lookupProperty(depth0,"carouselItemFirstCaption") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"carouselItemFirstCaption","hash":{},"data":data,"loc":{"start":{"line":74,"column":172},"end":{"line":74,"column":200}}}) : helper)))
    + "</p></a>\r\n                                                            </div>\r\n                                                  </div>\r\n          \r\n                                                  <div class=\"carousel-item\">\r\n                                                            <img src=\""
    + alias4(((helper = (helper = lookupProperty(helpers,"carouselItemSecond") || (depth0 != null ? lookupProperty(depth0,"carouselItemSecond") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"carouselItemSecond","hash":{},"data":data,"loc":{"start":{"line":79,"column":70},"end":{"line":79,"column":92}}}) : helper)))
    + "\" class=\"d-block\" alt=\"second slide image\">\r\n                                                            <div class=\"carousel-caption d-none d-md-block\">\r\n                                                                      <a aria-label='second slide link' href='"
    + alias4(((helper = (helper = lookupProperty(helpers,"carouselItemSecondLink") || (depth0 != null ? lookupProperty(depth0,"carouselItemSecondLink") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"carouselItemSecondLink","hash":{},"data":data,"loc":{"start":{"line":81,"column":110},"end":{"line":81,"column":136}}}) : helper)))
    + "'>\r\n                                                                      <p aria-label='second slide caption'>"
    + alias4(((helper = (helper = lookupProperty(helpers,"carouselItemSecondCaption") || (depth0 != null ? lookupProperty(depth0,"carouselItemSecondCaption") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"carouselItemSecondCaption","hash":{},"data":data,"loc":{"start":{"line":82,"column":107},"end":{"line":82,"column":136}}}) : helper)))
    + "</p>\r\n                                                                      </a>\r\n                                                            </div>\r\n                                                  </div>\r\n          \r\n                                                  <div class=\"carousel-item\">\r\n                                                            <img src=\""
    + alias4(((helper = (helper = lookupProperty(helpers,"carouselItemThird") || (depth0 != null ? lookupProperty(depth0,"carouselItemThird") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"carouselItemThird","hash":{},"data":data,"loc":{"start":{"line":88,"column":70},"end":{"line":88,"column":91}}}) : helper)))
    + "\" class=\"d-block\" alt=\"third slide image\">\r\n                                                            <div class=\"carousel-caption d-none d-md-block\">\r\n                                                                    <a aria-label='third slide link' href='"
    + alias4(((helper = (helper = lookupProperty(helpers,"carouselItemThirdLink") || (depth0 != null ? lookupProperty(depth0,"carouselItemThirdLink") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"carouselItemThirdLink","hash":{},"data":data,"loc":{"start":{"line":90,"column":107},"end":{"line":90,"column":132}}}) : helper)))
    + "'>\r\n                                                                      <p aria-label='third slide caption'>"
    + alias4(((helper = (helper = lookupProperty(helpers,"carouselItemThirdCaption") || (depth0 != null ? lookupProperty(depth0,"carouselItemThirdCaption") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"carouselItemThirdCaption","hash":{},"data":data,"loc":{"start":{"line":91,"column":106},"end":{"line":91,"column":134}}}) : helper)))
    + "</p>\r\n                                                                      </a>\r\n                                                            </div>\r\n                                                  </div>\r\n          \r\n";
},"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, options, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    }, buffer = 
  "<header>\r\n\r\n          \r\n          <div id='top' class='container-fluid row bg-dark rounded-1 headerNavBarBorder ms-0 me-0'></div>\r\n\r\n          <nav id='navigation-element' class=\"navbar navbar-expand-lg rounded-1 navigationBar\" aria-label=\"navigation bar\">\r\n                    <div class=\"container-fluid navBarButtonContainer\">\r\n                              <button class=\"navbar-toggler collapsed\" style='width:60px; height:34px;'type=\"button\" data-bs-toggle=\"collapse\"\r\n                                        data-bs-target=\"#judonavbar\" aria-controls=\"judonavbar\"\r\n                                        aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n                                       \r\n                                        <a class=\"navbar-brand\">\r\n                                                  <img alt='judogi button for navigation bar menu toggle'id='judoButton' src='/assets/images/judo.png' width='24'\r\n                                                            height='24'>\r\n                                        </a>\r\n                              </button>\r\n\r\n                              <div id='judonavbar' class=\"navbar-collapse justify-content-md-center collapse\">\r\n                                        <ul class=\"navbar-nav navigationItemsList\">\r\n                                                  <li class=\"nav-item\">\r\n\r\n                                                            <a class=\"nav-link\" aria-current=\"page\"\r\n                                                                      href=\"/news/News.html\"aria-label='navigation item Judo news page'>Judo News</a>\r\n                                                  </li>\r\n\r\n                                                  <li class=\"nav-item\">\r\n                                                            <a class=\"nav-link\" href=\"/\"\r\n                                                                      tabindex=\"-1\" aria-disabled=\"true\"aria-label='navigation item home page'>Home</a>\r\n                                                  </li>\r\n                                                  <li class=\"nav-item\">\r\n                                                            <a class=\"nav-link\" href=\"/media/Media.html\"\r\n                                                                      tabindex=\"-1\" aria-disabled=\"true\" aria-label='navigation item media page'>Media</a>\r\n                                                  </li>\r\n                                                  <li class=\"nav-item dropdown\">\r\n                                                            <a class=\"nav-link dropdown-toggle\" id=\"dropToggle\"\r\n                                                                      data-bs-toggle=\"dropdown\"\r\n                                                                      aria-expanded=\"false\" aria-label='navigation item see more links button'>More</a>\r\n                                                            <ul class=\"dropdown-menu\" aria-labelledby=\"dropToggle\">\r\n                                                                      <li><a class=\"dropdown-item\" href=\"/results/Results.html\"  aria-label='navigation item results page'>Results</a>\r\n                                                                      </li>\r\n                                                                      \r\n                                                                      <li><a class=\"dropdown-item\" href=\"/about/Contact.html\"  aria-label='navigation item contact us page'>Contact\r\n                                                                                          us</a></li>\r\n                                                            </ul>\r\n                                                  </li>\r\n                                        </ul>\r\n                              </div>\r\n                    </div>\r\n          </nav>\r\n\r\n          <div id='bottom' class='container-fluid ms-0 me-0 row justify-content-center bg-dark rounded-1 headerNavBarBorder'></div>\r\n         \r\n          <div  class='container-fluid row justify-content-center align-items-start bg-dark rounded-1 headerImageContainer'>\r\n                    <a aria-label='logo-anchor-quicklink-home'  class='me-1  headerImageAnchor' href=\"/\">\r\n                    <img alt='logo image' src='/assets/images/Home_intro.jpg'\r\n                                        class='headerImage'>\r\n                    </a>\r\n                  \r\n          </div>\r\n";
  stack1 = ((helper = (helper = lookupProperty(helpers,"news") || (depth0 != null ? lookupProperty(depth0,"news") : depth0)) != null ? helper : container.hooks.helperMissing),(options={"name":"news","hash":{},"fn":container.noop,"inverse":container.program(1, data, 0),"data":data,"loc":{"start":{"line":60,"column":10},"end":{"line":113,"column":19}}}),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),options) : helper));
  if (!lookupProperty(helpers,"news")) { stack1 = container.hooks.blockHelperMissing.call(depth0,stack1,options)}
  if (stack1 != null) { buffer += stack1; }
  return buffer + "          \r\n                  \r\n</div>\r\n\r\n</header>";
},"useData":true});
templates['main'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "\r\n          <div class='container-fluid px-4'>\r\n                    <div class='bg-dark row mt-0  gx-5 gy-3'>\r\n                    <div id='newsHeadlineContainer'class='col-lg text-center text-white'>\r\n                              <h2>Recent news</h2>\r\n                    </div>          \r\n                    </div>\r\n                    <div class='bg-dark row mt-0  gx-5 gy-3'>\r\n                              <div class='col-sm-2'>\r\n                                        \r\n                              </div>\r\n                              <div class='col-sm-8 ms-3'>\r\n                                        <div class='row me-4  mt-1'>\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? lookupProperty(depth0,"newsList") : depth0),{"name":"each","hash":{},"fn":container.program(2, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":17,"column":40},"end":{"line":54,"column":49}}})) != null ? stack1 : "")
    + "                                        </div>\r\n                              </div>\r\n                              <div class='col-sm-2'>\r\n                              \r\n                              </div>\r\n                    \r\n                    </div>\r\n          </div>\r\n\r\n";
},"2":function(container,depth0,helpers,partials,data) {
    var stack1, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                                        \r\n                                        \r\n                                        <div class='col-lg-6 position-relative  mt-1 bg-dark mb-1  text-light rounded-3 newsItem'>\r\n                                                  <div class='row p-1 border bg-light rounded-3 newsItemSelected newsItemContainer'>\r\n                                                  \r\n"
    + ((stack1 = lookupProperty(helpers,"if").call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? lookupProperty(depth0,"newsImgSrc") : depth0),{"name":"if","hash":{},"fn":container.program(3, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":23,"column":60},"end":{"line":48,"column":67}}})) != null ? stack1 : "")
    + "                                                  \r\n                                                  </div>\r\n                                        </div>\r\n\r\n                                        \r\n";
},"3":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                                                            <figure class='figure newsFigure'>\r\n                                                                      <img class='figure-img img-fluid rounded  newsItemImgAnchor'  src="
    + alias4(((helper = (helper = lookupProperty(helpers,"newsImgSrc") || (depth0 != null ? lookupProperty(depth0,"newsImgSrc") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"newsImgSrc","hash":{},"data":data,"loc":{"start":{"line":25,"column":136},"end":{"line":25,"column":150}}}) : helper)))
    + " alt="
    + alias4(((helper = (helper = lookupProperty(helpers,"newsImgAltText") || (depth0 != null ? lookupProperty(depth0,"newsImgAltText") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"newsImgAltText","hash":{},"data":data,"loc":{"start":{"line":25,"column":155},"end":{"line":25,"column":173}}}) : helper)))
    + ">\r\n                                                            \r\n                                                                      <figcaption class='newsCaption text-light'>\r\n                                                                                <div class='row figureRow'>\r\n                                                                                          \r\n                                                                                          <div class='col rounded-2 newsHeadline'>\r\n                                                                                                    <p class=\"text-break newsItemText\">"
    + alias4(((helper = (helper = lookupProperty(helpers,"newsHeadline") || (depth0 != null ? lookupProperty(depth0,"newsHeadline") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"newsHeadline","hash":{},"data":data,"loc":{"start":{"line":31,"column":135},"end":{"line":31,"column":151}}}) : helper)))
    + "</p>\r\n                                                                                                    <p class='text-break newsItemDate'>"
    + alias4(((helper = (helper = lookupProperty(helpers,"newsDate") || (depth0 != null ? lookupProperty(depth0,"newsDate") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"newsDate","hash":{},"data":data,"loc":{"start":{"line":32,"column":135},"end":{"line":32,"column":147}}}) : helper)))
    + "</p>\r\n                                                                                          </div>\r\n                                                                      <div class='col-sm-2 rounded-2 newsReadMore'>\r\n                                                                                <a class='newsReadMoreAnchor' href='/news/articles/article.html' \r\n                                                                                aria-label='Read this article link'>\r\n                                                                      \r\n                                                                                          <img class='animateButtonForward rounded' width='24' height='32' src="
    + alias4(((helper = (helper = lookupProperty(helpers,"readMoreImgSrc") || (depth0 != null ? lookupProperty(depth0,"readMoreImgSrc") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"readMoreImgSrc","hash":{},"data":data,"loc":{"start":{"line":38,"column":159},"end":{"line":38,"column":177}}}) : helper)))
    + " alt='button to link'>\r\n                                                                                          \r\n                                                                                </a>\r\n                                                                      </div>\r\n                                                            </div>\r\n                                                            \r\n                                                  </figcaption>\r\n                                        </figure>\r\n                                                  \r\n                                                  \r\n";
},"5":function(container,depth0,helpers,partials,data) {
    var stack1, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "          \r\n          <div id='main-media-container' class='container-fluid bg-dark bg-light'>\r\n                    <div class='row g-2 justify-content-center'>\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? lookupProperty(depth0,"mediaList") : depth0),{"name":"each","hash":{},"fn":container.program(6, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":70,"column":30},"end":{"line":83,"column":29}}})) != null ? stack1 : "")
    + "                    </div>\r\n          </div>\r\n\r\n";
},"6":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                              <div class=\"col-sm-8 rounded-2\">\r\n                                        <h2 class='mediaHeadline'>"
    + container.escapeExpression(((helper = (helper = lookupProperty(helpers,"mediaTitle") || (depth0 != null ? lookupProperty(depth0,"mediaTitle") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"mediaTitle","hash":{},"data":data,"loc":{"start":{"line":72,"column":66},"end":{"line":72,"column":80}}}) : helper)))
    + "</h2>\r\n                                        <a href='#'>\r\n                                        <div class=\"d-flex p-3 border justify-content-evenly rounded-2 bg-dark mediaItem\">\r\n                                                 \r\n                                                  "
    + ((stack1 = ((helper = (helper = lookupProperty(helpers,"mediaItem") || (depth0 != null ? lookupProperty(depth0,"mediaItem") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"mediaItem","hash":{},"data":data,"loc":{"start":{"line":76,"column":50},"end":{"line":76,"column":65}}}) : helper))) != null ? stack1 : "")
    + "\r\n                                                  \r\n                                        </div>\r\n                                        </a>\r\n                              </div>\r\n                             \r\n                           \r\n";
},"8":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {}), lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "          \r\n          <div id='home-container' class='container-fluid w-100 p-0 text-center'>\r\n                    <div class='row g-2 justify-content-space-between align-items-center bg-dark rounded-2'>\r\n                              \r\n                              <div class='col-md-2 leftMainCol' >\r\n                                        <div class='row p-3'>\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"leftList") : depth0),{"name":"each","hash":{},"fn":container.program(9, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":96,"column":50},"end":{"line":116,"column":49}}})) != null ? stack1 : "")
    + "                              </div>\r\n                                        \r\n                              </div>\r\n                              \r\n                              <div class='col-md-8 centreMainCol'>\r\n                                                  \r\n                                                           \r\n                                                  <div class='row p-2'>\r\n                                                           \r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"mainList") : depth0),{"name":"each","hash":{},"fn":container.program(12, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":126,"column":50},"end":{"line":133,"column":59}}})) != null ? stack1 : "")
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"anchorItems") : depth0),{"name":"each","hash":{},"fn":container.program(14, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":134,"column":50},"end":{"line":151,"column":59}}})) != null ? stack1 : "")
    + "                                                  \r\n                              </div>\r\n                             \r\n                              <div class='col-md-2 rightMainCol'>\r\n                              \r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"rightList") : depth0),{"name":"each","hash":{},"fn":container.program(16, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":157,"column":40},"end":{"line":234,"column":49}}})) != null ? stack1 : "")
    + "                                        \r\n                                        </div>\r\n                              </div>\r\n\r\n                    </div>\r\n                    \r\n          </div>\r\n   \r\n";
},"9":function(container,depth0,helpers,partials,data) {
    var stack1, helper, options, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    }, buffer = 
  "                                                  \r\n                                                  <div class='col mb-5 ms-1 leftItem'>\r\n                                                            \r\n                                                            <div class=\"card rounded-4  bg-light\">\r\n                                                            <img src="
    + alias4(((helper = (helper = lookupProperty(helpers,"leftItemImg") || (depth0 != null ? lookupProperty(depth0,"leftItemImg") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"leftItemImg","hash":{},"data":data,"loc":{"start":{"line":101,"column":69},"end":{"line":101,"column":84}}}) : helper)))
    + "  class='rounded-2 leftItemImg'alt='"
    + alias4(((helper = (helper = lookupProperty(helpers,"leftItemImgAltTxt") || (depth0 != null ? lookupProperty(depth0,"leftItemImgAltTxt") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"leftItemImgAltTxt","hash":{},"data":data,"loc":{"start":{"line":101,"column":120},"end":{"line":101,"column":141}}}) : helper)))
    + "'>\r\n                                                                      <div class=\"card-body\">\r\n                                                                     \r\n";
  stack1 = ((helper = (helper = lookupProperty(helpers,"itemContent") || (depth0 != null ? lookupProperty(depth0,"itemContent") : depth0)) != null ? helper : alias2),(options={"name":"itemContent","hash":{},"fn":container.program(10, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":104,"column":80},"end":{"line":106,"column":96}}}),(typeof helper === alias3 ? helper.call(alias1,options) : helper));
  if (!lookupProperty(helpers,"itemContent")) { stack1 = container.hooks.blockHelperMissing.call(depth0,stack1,options)}
  if (stack1 != null) { buffer += stack1; }
  return buffer + "                                                                      </div>\r\n                                                                      \r\n                                                            \r\n                                                            \r\n                                                            </div>\r\n                                                  </div>\r\n                                                  \r\n                                                  \r\n                                        \r\n";
},"10":function(container,depth0,helpers,partials,data) {
    var stack1, helper, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                                                                                "
    + ((stack1 = ((helper = (helper = lookupProperty(helpers,"item") || (depth0 != null ? lookupProperty(depth0,"item") : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"item","hash":{},"data":data,"loc":{"start":{"line":105,"column":80},"end":{"line":105,"column":90}}}) : helper))) != null ? stack1 : "")
    + "\r\n";
},"12":function(container,depth0,helpers,partials,data) {
    var stack1, helper, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                                                  \r\n                                                 <div class='bg-transparent col-sm-6 mt-2 align-items-center news-col'>\r\n                                                            "
    + ((stack1 = ((helper = (helper = lookupProperty(helpers,"mainListItem") || (depth0 != null ? lookupProperty(depth0,"mainListItem") : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"mainListItem","hash":{},"data":data,"loc":{"start":{"line":129,"column":60},"end":{"line":129,"column":78}}}) : helper))) != null ? stack1 : "")
    + "\r\n                                                  \r\n                                                  </div>\r\n                                                  \r\n";
},"14":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                                                  <div style='height:auto;' class='col-sm-6 pb-2 news-col mt-2 text-align-center'>\r\n                                                  <div class='row justify-content-center align-items-center'>\r\n                                                            <div class='col-sm-6 mb-0'>\r\n                                                            <h2 class='centreAnchorItemText'>"
    + ((stack1 = ((helper = (helper = lookupProperty(helpers,"anchorText") || (depth0 != null ? lookupProperty(depth0,"anchorText") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"anchorText","hash":{},"data":data,"loc":{"start":{"line":138,"column":93},"end":{"line":138,"column":109}}}) : helper))) != null ? stack1 : "")
    + "</h2>\r\n                                                            </div>\r\n                                                            \r\n                                                            \r\n                                                            <div class='col-sm-12 text-align-center centreAnchorContainer'>\r\n                                                                      \r\n                                                                      <a class='mx-auto centreAnchorElmt'href="
    + alias4(((helper = (helper = lookupProperty(helpers,"anchorRef") || (depth0 != null ? lookupProperty(depth0,"anchorRef") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"anchorRef","hash":{},"data":data,"loc":{"start":{"line":144,"column":110},"end":{"line":144,"column":123}}}) : helper)))
    + " aria-label="
    + alias4(((helper = (helper = lookupProperty(helpers,"anchorAltText") || (depth0 != null ? lookupProperty(depth0,"anchorAltText") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"anchorAltText","hash":{},"data":data,"loc":{"start":{"line":144,"column":135},"end":{"line":144,"column":152}}}) : helper)))
    + ">\r\n                                                                                <img class='d-block mx-auto rounded img-fluid' src='"
    + alias4(((helper = (helper = lookupProperty(helpers,"anchorUrl") || (depth0 != null ? lookupProperty(depth0,"anchorUrl") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"anchorUrl","hash":{},"data":data,"loc":{"start":{"line":145,"column":132},"end":{"line":145,"column":145}}}) : helper)))
    + "'>\r\n                                                                      </a>\r\n                                                            </div>\r\n                                                            </div>\r\n                                                  </div>\r\n                                                  </div>\r\n";
},"16":function(container,depth0,helpers,partials,data) {
    var stack1, helper, options, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    }, buffer = 
  "                                        <div class='row ms-0 p-3'>\r\n                                                  <div class='col-sm-6 '>\r\n                                                  <div class=\"card rightItem\">\r\n                                                            \r\n                              <div class=\"card-body\">\r\n                                        <h5   class=\"card-title\" aria-label="
    + ((stack1 = ((helper = (helper = lookupProperty(helpers,"rightItemImgAltText") || (depth0 != null ? lookupProperty(depth0,"rightItemImgAltText") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"rightItemImgAltText","hash":{},"data":data,"loc":{"start":{"line":163,"column":76},"end":{"line":163,"column":101}}}) : helper))) != null ? stack1 : "")
    + ">"
    + container.escapeExpression(((helper = (helper = lookupProperty(helpers,"rightItemTitle") || (depth0 != null ? lookupProperty(depth0,"rightItemTitle") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"rightItemTitle","hash":{},"data":data,"loc":{"start":{"line":163,"column":102},"end":{"line":163,"column":120}}}) : helper)))
    + "</h5>\r\n                              \r\n";
  stack1 = ((helper = (helper = lookupProperty(helpers,"itemContent") || (depth0 != null ? lookupProperty(depth0,"itemContent") : depth0)) != null ? helper : alias2),(options={"name":"itemContent","hash":{},"fn":container.program(17, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":165,"column":40},"end":{"line":228,"column":36}}}),(typeof helper === alias3 ? helper.call(alias1,options) : helper));
  if (!lookupProperty(helpers,"itemContent")) { stack1 = container.hooks.blockHelperMissing.call(depth0,stack1,options)}
  if (stack1 != null) { buffer += stack1; }
  return buffer + "                                                            </div>\r\n\r\n                                                  </div>\r\n                                                  </div>\r\n                                        </div>\r\n";
},"17":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                              "
    + ((stack1 = ((helper = (helper = lookupProperty(helpers,"item") || (depth0 != null ? lookupProperty(depth0,"item") : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(alias1,{"name":"item","hash":{},"data":data,"loc":{"start":{"line":166,"column":30},"end":{"line":166,"column":40}}}) : helper))) != null ? stack1 : "")
    + "\r\n\r\n"
    + ((stack1 = lookupProperty(helpers,"if").call(alias1,(depth0 != null ? lookupProperty(depth0,"calendar") : depth0),{"name":"if","hash":{},"fn":container.program(18, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":168,"column":30},"end":{"line":227,"column":37}}})) != null ? stack1 : "");
},"18":function(container,depth0,helpers,partials,data) {
    var stack1, helper, options, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    }, buffer = 
  "                              <div class='row'>\r\n                                        <div  id='calendarHeadMonth' class='calendarHead col'>\r\n                                                  <div class='col-sm-1 d-inline'> <button onclick='prevMonth();' class='btn  prevButton' type='button'aria-label='calendar button previous month'></button></div>\r\n                                                  <div  id='calMonthValue' class='col-sm-1 d-inline'>Month</div>\r\n                                                  <div class='col-sm-1 d-inline'> <button aria-label='calendar button next month' class='btn  nextButton' onclick='nextMonth()'type='button'></button>\r\n                                                  </div>\r\n                                        <div id='calendarHeadYear'class='calendarHead col'>\r\n                                                  <div class='col-sm-1 d-inline'> \r\n                                                            <button  class='btn  prevButton' onclick='prevYear()'aria-label='calendar button previous year'></button>\r\n                                                            </div>\r\n                                                  <div  id='calYearValue' class='col-sm-1 d-inline'>Year</div>\r\n                                                  <div class='col-sm-1 d-inline'> \r\n                                                            <button class='btn  nextButton' type='button' onclick='nextYear()'aria-label='calendar button next year'></button>\r\n                                                  </div>\r\n                                        </div>\r\n                                        <div id='calendarHeadAge' class='calendarHead col'>\r\n                                                  <div class='col-sm-1 d-inline'> <button class='btn prevButton' type='button' onclick='prevAge()' aria-label='calendar button previous age category'></button></div>\r\n                                                  <div id='calAgeValue' class='col-sm-1 d-inline'>Age</div>\r\n                                                  <div class='col-sm-1 d-inline'> <button class='btn  nextButton' type='button' onclick='nextAge()'aria-label='calendar button next age category'></button>\r\n                                                  </div>\r\n                                        </div>\r\n                              </div>\r\n";
  stack1 = ((helper = (helper = lookupProperty(helpers,"calendarItemDetails") || (depth0 != null ? lookupProperty(depth0,"calendarItemDetails") : depth0)) != null ? helper : alias2),(options={"name":"calendarItemDetails","hash":{},"fn":container.program(19, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":191,"column":30},"end":{"line":210,"column":54}}}),(typeof helper === alias3 ? helper.call(alias1,options) : helper));
  if (!lookupProperty(helpers,"calendarItemDetails")) { stack1 = container.hooks.blockHelperMissing.call(depth0,stack1,options)}
  if (stack1 != null) { buffer += stack1; }
  return buffer + "\r\n                                        <div class='row'>\r\n                                                  <div class='col-sm-12 mt-5'>\r\n                                                            Next event\r\n                                                  <div class='col border-top border-dark '>\r\n                                                            "
    + alias4(((helper = (helper = lookupProperty(helpers,"calendarNextEvent") || (depth0 != null ? lookupProperty(depth0,"calendarNextEvent") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"calendarNextEvent","hash":{},"data":data,"loc":{"start":{"line":216,"column":60},"end":{"line":216,"column":81}}}) : helper)))
    + "\r\n                                                  </div>\r\n                                                  </div>    \r\n                                        <div class='col-sm-12 mt-5'>\r\n                                                  Past event\r\n                                                  <div class='col border-top border-dark'>\r\n                                                            "
    + alias4(((helper = (helper = lookupProperty(helpers,"calendarPastEvent") || (depth0 != null ? lookupProperty(depth0,"calendarPastEvent") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"calendarPastEvent","hash":{},"data":data,"loc":{"start":{"line":222,"column":60},"end":{"line":222,"column":81}}}) : helper)))
    + "\r\n                                                  </div>\r\n                                        </div>\r\n\r\n                                        </div>\r\n";
},"19":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                              <div class='row'>\r\n                                                  \r\n                              <div class='col-sm-12'>\r\n                                        <div class='row'>\r\n                                                  <div class='col-12 mt-2 border-top border-dark calendarItemDate'>\r\n                                                  \r\n                                                            "
    + alias4(((helper = (helper = lookupProperty(helpers,"calendarItemDate") || (depth0 != null ? lookupProperty(depth0,"calendarItemDate") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"calendarItemDate","hash":{},"data":data,"loc":{"start":{"line":198,"column":60},"end":{"line":198,"column":80}}}) : helper)))
    + "\r\n                                                  \r\n                                                  </div>\r\n                                                  <div class='col-12 border-bottom border-dark  calendarItemInfo'>\r\n                                                            "
    + alias4(((helper = (helper = lookupProperty(helpers,"calendarItemInformation") || (depth0 != null ? lookupProperty(depth0,"calendarItemInformation") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"calendarItemInformation","hash":{},"data":data,"loc":{"start":{"line":202,"column":60},"end":{"line":202,"column":87}}}) : helper)))
    + "\r\n                                                  </div>\r\n                                                  \r\n                                        </div>\r\n                              \r\n                              \r\n                              </div>\r\n                              </div>\r\n";
},"21":function(container,depth0,helpers,partials,data) {
    var stack1, helper, options, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    }, buffer = 
  "\r\n          <div class=\"h-100 w-100 p-5 text-white bg-dark rounded-1\">\r\n                    \r\n                    \r\n                    <div class='row justify-content-center align-items-center'>\r\n                              \r\n                              <div id='dojoListCol' class='col-sm-3 align-self-start  mt-3  ms-0 p-1'>\r\n                                        <h2>Dojo members</h2>\r\n                                        <table class='table text-white'>\r\n                                                  <thead>\r\n                                                            <tr>\r\n                                                                      <th scope='col'>Dojo name</th>\r\n                                                            </tr>\r\n                                                  </thead>\r\n                                                  \r\n                                                  <tbody>\r\n                                                            \r\n                                                           \r\n";
  stack1 = ((helper = (helper = lookupProperty(helpers,"dojoList") || (depth0 != null ? lookupProperty(depth0,"dojoList") : depth0)) != null ? helper : alias2),(options={"name":"dojoList","hash":{},"fn":container.program(22, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":265,"column":70},"end":{"line":271,"column":83}}}),(typeof helper === alias3 ? helper.call(alias1,options) : helper));
  if (!lookupProperty(helpers,"dojoList")) { stack1 = container.hooks.blockHelperMissing.call(depth0,stack1,options)}
  if (stack1 != null) { buffer += stack1; }
  return buffer + "                                                            \r\n                                                            \r\n                                                  </tbody>\r\n                                        </table>\r\n                              </div>\r\n                              <div class='col-sm-9 mt-3 ms-0 p-1'>\r\n                                        <div class='row'>\r\n                                                  <div class='col-sm-12 mb-2 p-3'>\r\n                                                            <h2>Find our members Dojo's here</h2>\r\n                                                            <map name='member-dojo-locations'><iframe id='mapLocation'\r\n                                                                      src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1571.8909803424451!2d23.66695691968576!3d38.00554596598539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bb55418b99bf%3A0x72439d134dce5e86!2sHaidari%20Judo%20Academy!5e0!3m2!1sen!2sgr!4v1631187912765!5m2!1sen!2sgr\"\r\n                                                                      width=\"100%\" height=\"500px;\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\"></iframe></map>\r\n                                                  </div>\r\n                                        </div>\r\n                                        <div class='row'>\r\n                                        <div class='col-sm-12 align-self-end'>\r\n                                        \r\n                                        \r\n                                                  <p>"
    + alias4(((helper = (helper = lookupProperty(helpers,"moreText") || (depth0 != null ? lookupProperty(depth0,"moreText") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"moreText","hash":{},"data":data,"loc":{"start":{"line":290,"column":53},"end":{"line":290,"column":65}}}) : helper)))
    + "</p>\r\n                                                  <p>"
    + alias4(((helper = (helper = lookupProperty(helpers,"welcomeText") || (depth0 != null ? lookupProperty(depth0,"welcomeText") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"welcomeText","hash":{},"data":data,"loc":{"start":{"line":291,"column":53},"end":{"line":291,"column":68}}}) : helper)))
    + "</p>\r\n                                                  <button type=\"button\" class=\"btn joinButton\" data-bs-toggle=\"modal\" data-bs-target=\"#joinModal\">\r\n                                                            Join!\r\n                                                  </button>\r\n                                                  \r\n                                        </div>\r\n                                        <div class='row'>\r\n                                                  <div class='col-sm-12 mt-5 ms-1 p-1 rounded-2 text-dark bg-light align-self-end'>\r\n                                                  <form class='needs-validation' novalidate>\r\n                                                  <div class='input-group mt-3 mb-3'>\r\n\r\n                                                                      <span class=\"input-group-text\" id=\"fname\">First & Last Name</span>\r\n                                                                      <input type=\"text\" class=\"form-control\" placeholder=\"Please type your first & last name here\" aria-label=\"first & last name input area\" required>\r\n                                                  <div class=\"input-group\">\r\n                                                            <span class=\"input-group-text\">Type your message here</span>\r\n                                                            <textarea style=\"height:250px;\"class=\"form-control\"  aria-label=\"Message input area\" required></textarea>\r\n                                                  </div>\r\n                                                  <div class='invalid-feedback'>\r\n                                                            Please enter appropriate entries.\r\n                                                  </div>\r\n                                                            <button type='submit' class='btn msgButton' onclick='form_validation()'>\r\n                                                                      Message\r\n                                                            \r\n                                                            </button>\r\n                                                            </div>\r\n                                                            </form>\r\n                                                  </div>\r\n                                        \r\n                                        </div>\r\n                              </div>\r\n                              </div>\r\n                   \r\n                    <!-- Join Modal -->\r\n                    <div class=\"modal fade\" id=\"joinModal\" tabindex=\"-1\" aria-labelledby=\"joinModalLabel\"\r\n                              aria-hidden=\"true\">\r\n                              <div class=\"modal-dialog\">\r\n                                        <div class=\"modal-content\">\r\n                                                  <div class=\"modal-header\">\r\n                                                            <h5 class=\"modal-title\" id=\"joinModalLabel\">Modal title</h5>\r\n                                                            <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\"\r\n                                                                      aria-label=\"Close\"></button>\r\n                                                  </div>\r\n                                                  <div class=\"text-dark modal-body\">\r\n                                                            <form class='needs-validation' novalidate>\r\n                                                                      <div class='row'>\r\n                                                                                <div class='col-sm-6'>\r\n                                                                      <label class='col-form-label'for=\"fname\">First name:</label>\r\n                                                                      <input class='col-sm-6 col-form-control' value=''  type=\"text\" id=\"fname\" name=\"fname\" required>\r\n                                                                      <div class='invalid-feedback'>\r\n                                                                                Please enter a valid first name.\r\n                                                                      </div><br><br>\r\n                                                                      <label class='col-form-label' for=\"lname\">Last name:</label>\r\n                                                                      \r\n                                                                      <input class='col-sm-6 col-form-control' type=\"text\" id=\"lname\" name=\"lname\" required>\r\n                                                                      <div class='invalid-feedback'>\r\n                                                                                Please enter a valid last name.\r\n                                                                      </div>\r\n                                                                      <br><br>\r\n                                                                      </div>\r\n                                                                      \r\n                                                                      <div class='col-sm-6'>\r\n                                                                      <label class='col-form-label' for=\"email\">Email:</label>\r\n                                                                      <input class='col-sm-6 col-form-control' type=\"text\" id=\"email\" name=\"email\" required>\r\n                                                                      <div class='invalid-feedback'>\r\n                                                                                Please enter a valid email.\r\n                                                                      </div>\r\n                                                                      <br><br>\r\n\r\n                                                                      <label class='col-form-label' for=\"dojo\">Dojo:</label>\r\n                                                                      <input class='col-sm-6 col-form-control' type=\"text\" id=\"dojo\" name=\"dojo\">\r\n                                                                      <br><br>\r\n                                                                      </div>\r\n                                                                      </div>\r\n                                                                      <p>Click the \"Submit\" button to complete your application form.</p>\r\n\r\n                                                                      <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>\r\n                                                                      <button id='submitJoinBtn' onclick='form_validation()' type=\"submit\" class=\"btn\">Submit</button>\r\n                                                          \r\n                                                            </form>\r\n                                                            \r\n          \r\n                                                  </div>\r\n                                                 \r\n                                                  \r\n                                        </div>\r\n                              </div>\r\n                    </div>\r\n\r\n\r\n          </div>\r\n          \r\n";
},"22":function(container,depth0,helpers,partials,data) {
    var stack1, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return ((stack1 = lookupProperty(helpers,"each").call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? lookupProperty(depth0,"dojoMembers") : depth0),{"name":"each","hash":{},"fn":container.program(23, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":266,"column":70},"end":{"line":270,"column":79}}})) != null ? stack1 : "");
},"23":function(container,depth0,helpers,partials,data) {
    return "                                                                      <tr>\r\n                                                                      <td>"
    + container.escapeExpression(container.lambda(depth0, depth0))
    + "</td>\r\n                                                                      </tr>\r\n";
},"25":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {}), lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "\r\n          <div class='container-fluid bg-dark resultsContainer'>\r\n                    <div class='row'>\r\n                              <div class='col-12'>\r\n                              <h2 class='text-break'>Judo events and results</h>\r\n                              <div class='col-12'>\r\n                              <h3 class='text-start'>Latest</h3>\r\n                              </div>\r\n                              </div>\r\n                              \r\n                                        \r\n \r\n\r\n          <div class=\"modal fade\" id=\"searchModal\" tabindex=\"-1\" aria-labelledby=\"searchModal\" aria-hidden=\"true\">\r\n                    <div class=\"modal-dialog modal-lg\">\r\n                              <div class=\"modal-content\">\r\n                                        <div class=\"modal-header\">\r\n                                                  <h5 class=\"modal-title text-dark\" id=\"searchModal\">More events and results</h5>\r\n                                                  <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\"\r\n                                                            aria-label=\"Close\"></button>\r\n                                        </div>\r\n                                        <div class=\"modal-body \">\r\n                                                  <form class='needs-validation' novalidate>\r\n                                                  <div class='container-fluid'>\r\n                                                            <div class='row'>\r\n                                                                      <div class='col mb-1'>\r\n                                                                                <label for=\"generalQueryBox\" class=\"col-form-label text-dark\">Search for:</label>\r\n                                                                                <input type=\"text\" class=\"form-control\" id=\"generalQueryBox\"  value='' required>\r\n                                                                                <div class='invalid-feedback'>Please enter a search query!</div>\r\n                                                                      </div>\r\n                                                            </div>\r\n\r\n                                                            <div class='row'>\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"searchParams") : depth0),{"name":"each","hash":{},"fn":container.program(26, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":422,"column":50},"end":{"line":488,"column":59}}})) != null ? stack1 : "")
    + "\r\n                                                            </div>\r\n                                                            \r\n                                                  </div>\r\n                                                            <button onclick='form_validation()'type=\"submit\" class=\"btn searchButton\">Search</button>\r\n                                                            <button type=\"button\" class=\"btn btn-secondary \" data-bs-dismiss=\"modal\">Close</button>\r\n                                                  </form>\r\n                                                  \r\n                                                  </div>\r\n                                                  \r\n                                        </div>\r\n                                        \r\n                              </div>\r\n                    </div>\r\n          </div>\r\n                    </div>\r\n                    <table class='table table-dark table-striped resultsTable'>\r\n                             \r\n                             \r\n                              <tbody>\r\n                                        <tr id='resultsTableHeader' class='underlineSelection'>\r\n                                                 \r\n                                                  <td >Location</td>\r\n                                                  <td>Event</td>\r\n                                                  <td >Source</td>\r\n                                        </tr>\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"eventList") : depth0),{"name":"each","hash":{},"fn":container.program(33, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":515,"column":20},"end":{"line":526,"column":29}}})) != null ? stack1 : "")
    + "                    </tbody>    \r\n                    </table>\r\n          </div>\r\n          <div class='col-12  bg-dark'>\r\n          <button type=\"button\" class=\"btn offset-sm-10 mt-2 mb-2 searchButton\" data-bs-toggle=\"modal\" data-bs-target=\"#searchModal\"\r\n                    data-bs-whatever=\"\">Search</button>\r\n                    </div>\r\n          </div>\r\n         \r\n";
},"26":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {}), lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "\r\n                                                            \r\n                                                            <div class='col-md-3 searchCategoryContainer'>\r\n                                                            <div class=\"input-group mb-3\">\r\n                                                                      <div class=\"input-group-prepend\">\r\n                                                                                <label class=\"input-group-text\" for=\"selectCategory\">Category</label>\r\n                                                                      </div>\r\n                                                            \r\n                                                            <select class=\"custom-select\" id=\"selectCategory\">\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"categories") : depth0),{"name":"each","hash":{},"fn":container.program(27, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":432,"column":70},"end":{"line":434,"column":79}}})) != null ? stack1 : "")
    + "                                                            </select>\r\n                                                            </div>\r\n\r\n                                                  <div class='col-md-3 searchMonthContainer'>\r\n\r\n                                                                      <div class=\"input-group mb-3\">\r\n                                                                                <div class=\"input-group-prepend\">\r\n                                                                                          <label class=\"input-group-text\" for=\"selectMonth\">Month</label>\r\n                                                                                </div>\r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                                <select class=\"custom-select\" id=\"selectMonth\">\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"months") : depth0),{"name":"each","hash":{},"fn":container.program(29, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":449,"column":90},"end":{"line":451,"column":99}}})) != null ? stack1 : "")
    + "                                                                                </select>\r\n                                                                                \r\n                                                                      </div>\r\n                                        \r\n                                                  </div>\r\n                                                  <div  class='col-md-3 searchYearContainer'>\r\n                                                  \r\n                                                  \r\n                                                            <div class=\"input-group mb-4\">\r\n                                                                      <div class=\"input-group-prepend\">\r\n                                                                                <label class=\"input-group-text\" for=\"selectYear\">Year</label>\r\n                                                                      </div>\r\n\r\n                                                                      <select class=\"custom-select\" id=\"selectYear\">\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"years") : depth0),{"name":"each","hash":{},"fn":container.program(31, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":466,"column":80},"end":{"line":468,"column":89}}})) != null ? stack1 : "")
    + "                                                                      </select>\r\n                                                            \r\n                                                            </div>\r\n                                                  </div>\r\n                                                  <div class='col-md-3 searchEventContainer'>\r\n\r\n                                                            <div class=\"input-group mb-3\">\r\n                                                                      <div class=\"input-group-prepend\">\r\n                                                                                <label class=\"input-group-text\" for=\"selectType\">Types</label>\r\n                                                                      </div>\r\n\r\n                                                                      <select class=\"custom-select\" id=\"selectType\">\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"types") : depth0),{"name":"each","hash":{},"fn":container.program(31, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":481,"column":80},"end":{"line":483,"column":89}}})) != null ? stack1 : "")
    + "                                                                      </select>\r\n                                                            \r\n                                                            </div>\r\n                                                  </div>\r\n";
},"27":function(container,depth0,helpers,partials,data) {
    var alias1=container.lambda, alias2=container.escapeExpression;

  return "                                                                      <option value="
    + alias2(alias1(depth0, depth0))
    + "type='button' class=\"dropdown-item\">"
    + alias2(alias1(depth0, depth0))
    + "</option>\r\n";
},"29":function(container,depth0,helpers,partials,data) {
    var alias1=container.lambda, alias2=container.escapeExpression;

  return "                                                                                          <option value="
    + alias2(alias1(depth0, depth0))
    + "type='button' class=\"dropdown-item\">"
    + alias2(alias1(depth0, depth0))
    + "</option>\r\n";
},"31":function(container,depth0,helpers,partials,data) {
    var alias1=container.lambda, alias2=container.escapeExpression;

  return "                                                                                <option value="
    + alias2(alias1(depth0, depth0))
    + "type='button' class=\"dropdown-item\">"
    + alias2(alias1(depth0, depth0))
    + "</option>\r\n";
},"33":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                    <tr class='underlineSelection'>\r\n                              \r\n                              <td>"
    + alias4(((helper = (helper = lookupProperty(helpers,"eventLocation") || (depth0 != null ? lookupProperty(depth0,"eventLocation") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"eventLocation","hash":{},"data":data,"loc":{"start":{"line":518,"column":34},"end":{"line":518,"column":51}}}) : helper)))
    + "</td>\r\n                              <td>"
    + alias4(((helper = (helper = lookupProperty(helpers,"eventName") || (depth0 != null ? lookupProperty(depth0,"eventName") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"eventName","hash":{},"data":data,"loc":{"start":{"line":519,"column":34},"end":{"line":519,"column":47}}}) : helper)))
    + "</td>\r\n                              <td>"
    + alias4(((helper = (helper = lookupProperty(helpers,"eventLinks") || (depth0 != null ? lookupProperty(depth0,"eventLinks") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"eventLinks","hash":{},"data":data,"loc":{"start":{"line":520,"column":34},"end":{"line":520,"column":48}}}) : helper)))
    + "</td>\r\n                    </tr>\r\n                               \r\n\r\n\r\n\r\n";
},"35":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "          <div class='row container-fluid bg-dark me-0 ms-0'>\r\n                    <div class='col-12'>\r\n                              <nav style='--bs-breadcrumb-divider: \">\";' aria-label='breadcrumb navigation'> \r\n                                        <ol class='breadcrumb'>\r\n                                                  <li class='breadcrumb-item'><a href='/index.html'>Home</a></li>\r\n                                                  <li class='breadcrumb-item'><a href='../../news/News.html'>News</a></li>\r\n                                                  <li class='breadcrumb-item active' aria-current='page'>"
    + alias4(((helper = (helper = lookupProperty(helpers,"articleTitle") || (depth0 != null ? lookupProperty(depth0,"articleTitle") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"articleTitle","hash":{},"data":data,"loc":{"start":{"line":545,"column":105},"end":{"line":545,"column":121}}}) : helper)))
    + "</li>\r\n                                        </ol>\r\n                              </nav>\r\n                    </div>\r\n          </div>\r\n          <div class='row container-fluid bg-dark p-3 me-0 ms-0 h-100'>\r\n                    \r\n                    <div class='col-lg-4'>\r\n                              <figure class='figure'>\r\n                              <img src="
    + alias4(((helper = (helper = lookupProperty(helpers,"articleImage") || (depth0 != null ? lookupProperty(depth0,"articleImage") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"articleImage","hash":{},"data":data,"loc":{"start":{"line":554,"column":39},"end":{"line":554,"column":55}}}) : helper)))
    + " class='figure-img img-fluid rounded mt-5' alt=\"article Image\">\r\n                              <figcaption aria-label='article image caption' class='figure-caption rounded p-3'>\r\n                                        "
    + alias4(((helper = (helper = lookupProperty(helpers,"articleCaption") || (depth0 != null ? lookupProperty(depth0,"articleCaption") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"articleCaption","hash":{},"data":data,"loc":{"start":{"line":556,"column":40},"end":{"line":556,"column":58}}}) : helper)))
    + "\r\n                              </figcaption>\r\n                              </figure>\r\n                    </div>\r\n                    \r\n                    <div class='col-lg-8 bg-dark'>\r\n                              <div class='col-12 mb-5'>\r\n\r\n                              </div>\r\n                    <article class='container-fluid bg-dark'>\r\n"
    + ((stack1 = lookupProperty(helpers,"if").call(alias1,(depth0 != null ? lookupProperty(depth0,"articleParts") : depth0),{"name":"if","hash":{},"fn":container.program(36, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":566,"column":30},"end":{"line":588,"column":37}}})) != null ? stack1 : "")
    + "          </article>\r\n                              \r\n          </div>\r\n          </div>\r\n";
},"36":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                              \r\n                                        \r\n                              <h2>"
    + container.escapeExpression(((helper = (helper = lookupProperty(helpers,"articleTitle") || (depth0 != null ? lookupProperty(depth0,"articleTitle") : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(alias1,{"name":"articleTitle","hash":{},"data":data,"loc":{"start":{"line":569,"column":34},"end":{"line":569,"column":50}}}) : helper)))
    + "</h2>\r\n                              <div class='col-12 bg-dark p-5 articlePartContainer'>\r\n"
    + ((stack1 = lookupProperty(helpers,"each").call(alias1,(depth0 != null ? lookupProperty(depth0,"articleParts") : depth0),{"name":"each","hash":{},"fn":container.program(37, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":571,"column":30},"end":{"line":580,"column":39}}})) != null ? stack1 : "")
    + "                              </div>\r\n                    </div>\r\n          </div>\r\n                              \r\n          <div class='col-12'>\r\n\r\n          </div>\r\n";
},"37":function(container,depth0,helpers,partials,data) {
    var helper, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "                              \r\n                              <div class='col-12 bg-light mt-1 mb-1 p-3 rounded'>\r\n                                      \r\n                                        "
    + container.escapeExpression(((helper = (helper = lookupProperty(helpers,"articlePart") || (depth0 != null ? lookupProperty(depth0,"articlePart") : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"articlePart","hash":{},"data":data,"loc":{"start":{"line":575,"column":40},"end":{"line":575,"column":55}}}) : helper)))
    + "\r\n                                      \r\n                              </div>\r\n                            \r\n                              \r\n";
},"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {}), lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "<main>\r\n         \r\n"
    + ((stack1 = lookupProperty(helpers,"if").call(alias1,(depth0 != null ? lookupProperty(depth0,"news") : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":3,"column":10},"end":{"line":64,"column":17}}})) != null ? stack1 : "")
    + "\r\n"
    + ((stack1 = lookupProperty(helpers,"if").call(alias1,(depth0 != null ? lookupProperty(depth0,"media") : depth0),{"name":"if","hash":{},"fn":container.program(5, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":66,"column":10},"end":{"line":87,"column":17}}})) != null ? stack1 : "")
    + "\r\n"
    + ((stack1 = lookupProperty(helpers,"if").call(alias1,(depth0 != null ? lookupProperty(depth0,"home") : depth0),{"name":"if","hash":{},"fn":container.program(8, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":89,"column":10},"end":{"line":243,"column":17}}})) != null ? stack1 : "")
    + "          \r\n          \r\n"
    + ((stack1 = lookupProperty(helpers,"if").call(alias1,(depth0 != null ? lookupProperty(depth0,"join") : depth0),{"name":"if","hash":{},"fn":container.program(21, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":246,"column":10},"end":{"line":386,"column":17}}})) != null ? stack1 : "")
    + "          \r\n"
    + ((stack1 = lookupProperty(helpers,"if").call(alias1,(depth0 != null ? lookupProperty(depth0,"results") : depth0),{"name":"if","hash":{},"fn":container.program(25, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":388,"column":0},"end":{"line":536,"column":17}}})) != null ? stack1 : "")
    + "          \r\n"
    + ((stack1 = lookupProperty(helpers,"if").call(alias1,(depth0 != null ? lookupProperty(depth0,"article") : depth0),{"name":"if","hash":{},"fn":container.program(35, data, 0),"inverse":container.noop,"data":data,"loc":{"start":{"line":538,"column":10},"end":{"line":593,"column":17}}})) != null ? stack1 : "")
    + "</main>\r\n";
},"useData":true});
})();